<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Lista supermercado</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>

        </header>
        <main>
            <h1>Soy la lista del super!</h1>
            <ul>
                <li>Frutas</li>
                <ol>
                    <li><a>Manzana</a></li>
                    <li><a href="">Platano</a></li>
                    <li><a href="">Pera</a></li>
                </ol>
                <li>Carnes</li>
                <ol>
                    <li>Pollo</li>
                    <li>Carne molida</li>
                </ol>
                <li>Verduras</li>
                <ol>
                    <li>Limón</li>
                    <li>Zanahoria</li>
                </ol>
            </ul>
            <p>creado con amor</p>
        </main>
    </body>
    <footer></footer>
</html>